# IConfigurationRootDtoLibrary

./: IConfigurationRootDtoLibrary.sln
IConfigurationRootDtoLibrary/: IConfigurationRootDtoHelper.cs  IConfigurationRootDtoLibrary.csproj
IConfigurationRootDtoLibraryTest/: IConfigurationRootDtoLibraryTest.csproj  IConfigurationRootDtoLibraryTests.cs  UnitTest1.cs  appsettings.json  onePropertyArray.json  onePropertyInt.json  onePropertyNullInt.json  onePropertyObject.json  onePropertyString.json
IConfigurationRootDtoLibraryTest/Models/: AppSettingsConfig.cs  OnePropertyArrayConfig.cs  OnePropertyIntConfig.cs  OnePropertyNullIntConfig.cs  OnePropertyObjectConfig.cs  OnePropertyStringConfig.cs
